{
  "media": {
    "root": "public",
    "public": "public/images"
  },
  "content": {
    "root": "src/content"
  },
  "themeConfig": [
    "config.json"
  ],
  "arrangement": {
    "src/content/about": {
      "weight": 1
    },
    "src/content/blog": {
      "weight": 0
    },
    "src/content/authors": {
      "weight": 2
    },
    "src/content/contact": {
      "weight": 3
    },
    "src/content/homepage": {
      "weight": 4
    },
    "src/content/pages": {
      "weight": 5
    },
    "src/content/sections": {
      "weight": 6
    }
  }
}